<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makefast</title>

    <!----- Google font ----->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <!----- Custome css ----->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a class="header-logo" href="home.html">
                    <img src="assets/images/logo/makefast-logo.svg" alt="makefast-logo">
                </a>
                <div class="header-content-wrapper">
                    <div class="header-link-wrapper">
                        <a class="header-link" href="javascript:void(0);">MARINE</a>
                        <a class="header-link" href="javascript:void(0);">SAFETY</a>
                        <a class="header-link" href="javascript:void(0);">PRODUCTS</a>
                        <a class="header-link" href="javascript:void(0);">ABOUT US</a>
                        <a class="header-link" href="javascript:void(0);">NEWS & ARTICLES</a>
                        <a class="header-link" href="javascript:void(0);">MAKEFAST SERVICES</a>
                    </div>
                    <div class="header-btn-wrapper">
                        <a class="header-link" href="javascript:void(0);">PRODUCTS</a>
                        <button></button>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <!----- Custome js ----->
    <script src="assets/js/script.js"></script>
</body>

</html>