<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadoo</title>

    <!----- Google font ----->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!----- Custom css ----->
    <link rel="stylesheet" href="assets/css/main.css">

</head>


<body>
    <!----- Header ----->
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="index.html" class="header-logo">
                    <img src="assets/image/svg/logo.svg" alt="logo">
                </a>
                <div class="heaer-contents-container">
                    <div class="heaer-container-wrapper">
                        <ul class="header-contents header-contents-wrapper">
                            <li><a class="header-link" href="javascript:void(0)">desitnations</a></li>
                            <li><a class="header-link" href="javascript:void(0)">hotels</a></li>
                            <li><a class="header-link" href="javascript:void(0)">flights</a></li>
                            <li><a class="header-link" href="javascript:void(0)">bookings</a></li>
                        </ul>
                        <div class="header-contents header-link-wrapper responsive-link-wrapper">
                            <a class="header-link" href="javascript:void(0)">login</a>
                            <a class="header-link header-sign-up outline" href="javascript:void(0)">sign up</a>
                        </div>
                    </div>
                    <div class="header-contents header-link-wrapper">
                        <a class="header-link" href="javascript:void(0)">login</a>
                        <a class="header-link header-sign-up outline" href="javascript:void(0)">sign up</a>
                    </div>
                    <!-- <select name="language" id="language-select">
                        <option value="english">EN</option>
                        <option value="hindi">Hindi</option>
                        <option value="gujrati">Gujrati</option>
                    </select> -->
                    <div class="header-toggle-wrapper">
                        <button class="header-toggle">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!----- Hero section ----->
    <section class="hero-section">
        <div class="container">
            <div class="gradient-box hero-gradient"></div>
            <div class="hero-wrapper">
                <div class="hero-content-container">
                    <h5 class="hero-content-tag">Best Destinations around the world</h5>
                    <h1 class="hero-content-title">Travel, <span>enjoy</span> and live a new and full life</h1>
                    <p class="hero-content-dec">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
                    <div class="hero-btn-wrapper">
                        <a class="btn btn-hover hero-find-btn" href="javascript:void(0)"><span>Find out more</span></a>
                        <a class="hero-play-btn" href="javascript:void(0)">
                            <div class="hero-play-icon">
                                <svg width="15" height="15" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.25 6.49518L-6.11749e-07 12.9904L-4.39216e-08 -1.28895e-05L11.25 6.49518Z" fill="currentColor" />
                                </svg>
                            </div>
                            <span>Play Demo</span>
                        </a>
                    </div>
                </div>

                <div class="hero-media-wrapper">
                    <div class="hero-media-bg-layer">
                        <img src="assets/image/hero-image-02.png" alt="hero-img">
                    </div>
                    <div class="hero-media">
                        <img src="assets/image/hero-image-01.png" alt="hero-img">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!----- Services section ----->
    <section class="services-section">
        <div class="container">
            <div class="services-heading">
                <h6 class="services-heading-tag">CATEGORY</h6>
                <h2 class="services-heading-title">We Offer Best Services</h2>
                <div class="services-decore-media">
                    <img src="assets/image/services-img.png" alt="services-image">
                </div>
            </div>
            <div class="services-cards-wrapper">
                <div class="services-card">
                    <div class="services-card-media">
                        <img src="assets/image/services-img-01.png" alt="services-image">
                    </div>
                    <h5 class="services-card-titel">Calculated Weather</h5>
                    <p class="services-card-dec">Built Wicket longer admire do barton vanity itself do in it.</p>
                </div>

                <div class="services-card">
                    <div class="services-card-media flights-card">
                        <img src="assets/image/services-img-02.png" alt="services-image">
                    </div>
                    <h5 class="services-card-titel">Best Flights</h5>
                    <p class="services-card-dec">Engrossed listening. Park gate sell they west hard for the.</p>
                </div>

                <div class="services-card">
                    <div class="services-card-media">
                        <img src="assets/image/services-img-03.png" alt="services-image">
                    </div>
                    <h5 class="services-card-titel">Local Events</h5>
                    <p class="services-card-dec">Barton vanity itself do in it. Preferd to men it engrossed listening.</p>
                </div>

                <div class="services-card">
                    <div class="services-card-media">
                        <img src="assets/image/services-img-04.png" alt="services-image">
                    </div>
                    <h5 class="services-card-titel">Customization</h5>
                    <p class="services-card-dec">We deliver outsourced aviation services for military customers</p>
                </div>
            </div>
        </div>
    </section>

    <!----- Destinations section ----->
    <section class="destinations-section">
        <div class="container">
            <div class="destinations-heading">
                <h6 class="destinations-tag">Top Selling</h6>
                <h2 class="destinations-title">Top Destinations</h2>
            </div>
            <div class="destinations-cards-wrapper">
                <div class="destinations-card-container">
                    <a href="javascript:void(0)" class="destinations-card">
                        <div class="destinations-card-media">
                            <img src="assets/image/destinations-img-01.png" alt="destinations-img">
                        </div>
                        <div class="destinations-card-content">
                            <div class="destinations-content">
                                <h6 class="destinations-name">Rome, Italy</h6>
                                <h6 class="destinations-price">$5,42k</h6>
                            </div>
                            <div class="destinations-day">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.1936 0.885575L9.31857 15.8856C9.26104 16.0112 9.1635 16.1143 9.04118 16.1786C8.91887 16.2429 8.77869 16.2649 8.64257 16.241C8.50644 16.2172 8.38205 16.149 8.28885 16.0469C8.19565 15.9449 8.13889 15.8149 8.12745 15.6771L7.5462 8.7042L0.573258 8.12295C0.435541 8.11151 0.305499 8.05475 0.203469 7.96155C0.101439 7.86834 0.0331764 7.74395 0.00935597 7.60783C-0.0144645 7.47171 0.00750088 7.33153 0.0718169 7.20921C0.136133 7.0869 0.239172 6.98935 0.364821 6.93183L15.3648 0.0568246C15.4808 0.00368177 15.6102 -0.0127075 15.7358 0.00985765C15.8613 0.0324228 15.977 0.0928618 16.0672 0.183059C16.1573 0.273255 16.2178 0.388891 16.2404 0.514437C16.2629 0.639983 16.2465 0.769427 16.1934 0.885387L16.1936 0.885575Z" fill="currentColor" />
                                </svg>
                                <span>10 Days Trip</span>
                            </div>
                        </div>
                    </a>
                    <div class="destinations-decore-media">
                        <img src="assets/image/destinations-decore-media.png" alt="destinations-img">
                    </div>
                </div>
                <div class="destinations-card-container">
                    <a href="javascript:void(0)" class="destinations-card">
                        <div class="destinations-card-media">
                            <img src="assets/image/destinations-img-02.jpg" alt="destinations-img">
                        </div>
                        <div class="destinations-card-content">
                            <div class="destinations-content">
                                <h6 class="destinations-name">London, UK</h6>
                                <h6 class="destinations-price">$4.2k</h6>
                            </div>
                            <div class="destinations-day">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.1936 0.885575L9.31857 15.8856C9.26104 16.0112 9.1635 16.1143 9.04118 16.1786C8.91887 16.2429 8.77869 16.2649 8.64257 16.241C8.50644 16.2172 8.38205 16.149 8.28885 16.0469C8.19565 15.9449 8.13889 15.8149 8.12745 15.6771L7.5462 8.7042L0.573258 8.12295C0.435541 8.11151 0.305499 8.05475 0.203469 7.96155C0.101439 7.86834 0.0331764 7.74395 0.00935597 7.60783C-0.0144645 7.47171 0.00750088 7.33153 0.0718169 7.20921C0.136133 7.0869 0.239172 6.98935 0.364821 6.93183L15.3648 0.0568246C15.4808 0.00368177 15.6102 -0.0127075 15.7358 0.00985765C15.8613 0.0324228 15.977 0.0928618 16.0672 0.183059C16.1573 0.273255 16.2178 0.388891 16.2404 0.514437C16.2629 0.639983 16.2465 0.769427 16.1934 0.885387L16.1936 0.885575Z" fill="currentColor" />
                                </svg>
                                <span>12 Days Trip</span>
                            </div>
                        </div>
                    </a>
                    <div class="destinations-decore-media">
                        <img src="assets/image/destinations-decore-media.png" alt="destinations-img">
                    </div>
                </div>
                <div class="destinations-card-container">
                    <a href="javascript:void(0)" class="destinations-card">
                        <div class="destinations-card-media">
                            <img src="assets/image/destinations-img-03.png" alt="destinations-img">
                        </div>
                        <div class="destinations-card-content">
                            <div class="destinations-content">
                                <h6 class="destinations-name">Full Europe</h6>
                                <h6 class="destinations-price">$15k</h6>
                            </div>
                            <div class="destinations-day">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.1936 0.885575L9.31857 15.8856C9.26104 16.0112 9.1635 16.1143 9.04118 16.1786C8.91887 16.2429 8.77869 16.2649 8.64257 16.241C8.50644 16.2172 8.38205 16.149 8.28885 16.0469C8.19565 15.9449 8.13889 15.8149 8.12745 15.6771L7.5462 8.7042L0.573258 8.12295C0.435541 8.11151 0.305499 8.05475 0.203469 7.96155C0.101439 7.86834 0.0331764 7.74395 0.00935597 7.60783C-0.0144645 7.47171 0.00750088 7.33153 0.0718169 7.20921C0.136133 7.0869 0.239172 6.98935 0.364821 6.93183L15.3648 0.0568246C15.4808 0.00368177 15.6102 -0.0127075 15.7358 0.00985765C15.8613 0.0324228 15.977 0.0928618 16.0672 0.183059C16.1573 0.273255 16.2178 0.388891 16.2404 0.514437C16.2629 0.639983 16.2465 0.769427 16.1934 0.885387L16.1936 0.885575Z" fill="currentColor" />
                                </svg>
                                <span>28 Days Trip</span>
                            </div>
                        </div>
                    </a>
                    <div class="destinations-decore-media">
                        <img src="assets/image/destinations-decore-media.png" alt="destinations-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----- Two column section ----->
    <section class="two-column-section">
        <div class="container">
            <div class="two-column-wrapper">
                <div class="two-column-contents">
                    <h6 class="two-column-tag">Easy and Fast</h6>
                    <h2 class="two-column-title">Book your next trip in 3 easy steps</h2>
                    <div class="tc-contents-lists-wrapper">
                        <div class="tc-lists-wrapper">
                            <div class="tc-contents-lists-icon yellow">
                                <img src="assets/image/tc-img-01.png" alt="tc-img">
                            </div>
                            <div class="tc-lists-contents">
                                <p class="tc-lists-contents-tag">Choose Destination</p>
                                <p class="tc-lists-contents-dec">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
                            </div>
                        </div>
                        <div class="tc-lists-wrapper">
                            <div class="tc-contents-lists-icon orange">
                                <img src="assets/image/tc-img-02.png" alt="tc-img">
                            </div>
                            <div class="tc-lists-contents">
                                <p class="tc-lists-contents-tag">Make Payment</p>
                                <p class="tc-lists-contents-dec">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
                            </div>
                        </div>
                        <div class="tc-lists-wrapper">
                            <div class="tc-contents-lists-icon steelblue">
                                <img src="assets/image/tc-img-03.png" alt="tc-img">
                            </div>
                            <div class="tc-lists-contents">
                                <p class="tc-lists-contents-tag">Reach Airport on Selected Date</p>
                                <p class="tc-lists-contents-dec">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="two-column-media-wrapper">
                    <div class="two-column-media-bg"></div>
                    <div class="two-column-media">
                        <img src="assets/image/tc-img-04.png" alt="tc-img">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!----- Footer ----->
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-media">
                    <div class="footer-logo">
                        <img src="assets/image/svg/logo.svg" alt="footer-logo">
                    </div>
                    <p class="footer-dec ">Book your trip in minute, get full Control for much longer.</p>
                </div>
                <div class="footer-container">
                    <div class="footer-content-wrapper">
                        <div class="footer-link-container">
                            <h5 class="footer-link-tag">Company</h5>
                            <div class="footer-link-wrapper">
                                <a class="footer-link" href="javascript:viod(0)">About</a>
                                <a class="footer-link" href="javascript:viod(0)">Careers</a>
                                <a class="footer-link" href="javascript:viod(0)">Mobile</a>
                            </div>
                        </div>
                        <div class="footer-link-container">
                            <h5 class="footer-link-tag">Contact</h5>
                            <div class="footer-link-wrapper">
                                <a class="footer-link" href="javascript:viod(0)">Help/FAQ</a>
                                <a class="footer-link" href="javascript:viod(0)">Press</a>
                                <a class="footer-link" href="javascript:viod(0)">Affilates</a>
                            </div>
                        </div>
                        <div class="footer-link-container">
                            <h5 class="footer-link-tag">More</h5>
                            <div class="footer-link-wrapper">
                                <a class="footer-link" href="javascript:viod(0)">Airlinefees</a>
                                <a class="footer-link" href="javascript:viod(0)">Airline</a>
                                <a class="footer-link" href="javascript:viod(0)">Low fare tips</a>
                            </div>
                        </div>
                    </div>
                    <div class="footet-social-midea">
                        <div class="footet-icon-wrapper">
                            <a href="javascript:void(0)" class="footet-midea-icon">
                                <svg width="6" height="13" viewBox="0 0 6 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.53708 2.24446C5.21702 2.14321 4.84895 2.0757 4.51288 2.0757C4.0968 2.0757 3.20062 2.36259 3.20062 2.91948V4.25266H5.32904V6.49712H3.20062V12.6905H1.05621V6.49712H0V4.25266H1.05621V3.12199C1.05621 1.41755 1.79235 0 3.5687 0C4.17682 0 5.26503 0.0337513 5.85714 0.253134L5.53708 2.24446Z" fill="currentColor" />
                                </svg>
                            </a>
                            <a href="javascript:void(0)" class="footet-midea-icon">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_511)">
                                        <path d="M13.6562 0H2.34375C1.05156 0 0 1.05156 0 2.34375V13.6562C0 14.9487 1.05156 16 2.34375 16H13.6562C14.9487 16 16 14.9487 16 13.6562V2.34375C16 1.05156 14.9487 0 13.6562 0ZM15.0625 13.6562C15.0625 14.4316 14.4316 15.0625 13.6562 15.0625H2.34375C1.56844 15.0625 0.9375 14.4316 0.9375 13.6562V2.34375C0.9375 1.56844 1.56844 0.9375 2.34375 0.9375H13.6562C14.4316 0.9375 15.0625 1.56844 15.0625 2.34375V13.6562Z" fill="currentColor" />
                                        <path d="M13.1562 1.90625C12.6394 1.90625 12.2188 2.32687 12.2188 2.84375C12.2188 3.36063 12.6394 3.78125 13.1562 3.78125C13.6731 3.78125 14.0938 3.36063 14.0938 2.84375C14.0938 2.32687 13.6731 1.90625 13.1562 1.90625Z" fill="currentColor" />
                                        <path d="M8 3.78125C5.67375 3.78125 3.78125 5.67375 3.78125 8C3.78125 10.3263 5.67375 12.2188 8 12.2188C10.3263 12.2188 12.2188 10.3263 12.2188 8C12.2188 5.67375 10.3263 3.78125 8 3.78125ZM8 11.2812C6.19062 11.2812 4.71875 9.80937 4.71875 8C4.71875 6.19062 6.19062 4.71875 8 4.71875C9.80937 4.71875 11.2812 6.19062 11.2812 8C11.2812 9.80937 9.80937 11.2812 8 11.2812Z" fill="currentColor" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_511">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="javascript:void(0)" class="footet-midea-icon">
                                <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 1.539C15.405 1.8 14.771 1.973 14.11 2.057C14.79 1.651 15.309 1.013 15.553 0.244C14.919 0.622 14.219 0.889 13.473 1.038C12.871 0.397 12.013 0 11.077 0C9.261 0 7.799 1.474 7.799 3.281C7.799 3.541 7.821 3.791 7.875 4.029C5.148 3.896 2.735 2.589 1.114 0.598C0.831 1.089 0.665 1.651 0.665 2.256C0.665 3.392 1.25 4.399 2.122 4.982C1.595 4.972 1.078 4.819 0.64 4.578C0.64 4.588 0.64 4.601 0.64 4.614C0.64 6.208 1.777 7.532 3.268 7.837C3.001 7.91 2.71 7.945 2.408 7.945C2.198 7.945 1.986 7.933 1.787 7.889C2.212 9.188 3.418 10.143 4.852 10.174C3.736 11.047 2.319 11.573 0.785 11.573C0.516 11.573 0.258 11.561 0 11.528C1.453 12.465 3.175 13 5.032 13C11.068 13 14.368 8 14.368 3.666C14.368 3.521 14.363 3.381 14.356 3.242C15.007 2.78 15.554 2.203 16 1.539Z" fill="currentColor" />
                                </svg>
                            </a>
                        </div>
                        <h5 class="footet-midea-dec">Discover our app</h5>
                        <div class="social-midea-platforms">
                            <a href="javascript:void(0)" class="social-midea-platform">
                                <div class="social-midea-icon">
                                    <img src="assets/image/svg/google-play-icon.svg" alt="platform-icon">
                                </div>
                                <div class="social-midea-content">
                                    <h6 class="social-midea-title">Get it on</h6>
                                    <p class="social-midea-dec">Google play</p>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="social-midea-platform ios-social-midea">
                                <div class="social-midea-icon">
                                    <img src="assets/image/svg/apple-icon.svg" alt="platform-icon">
                                </div>
                                <div class="social-midea-content">
                                    <p class="ios-icon-dec">Avalible on the</p>
                                    <h6 class="ios-icon-title">apple store</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="copy-rights-tag">All rights reserved@<a class="copy-rights-link" href="javascript:void(0)">jadoo.co</a></p>
        <div class="gradient-box footer-gradient"></div>
    </footer>


    <!----- Cusstom js ----->
    <script src="assets/js/script.js"></script>
</body>

</html>