<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter McLoughlin</title>

    <!----- Custom css ----->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <!----- Nav bar ----->
    <nav class="nav-bar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="home.html" class="logo">
                    <h3 class="">Peter McLoughlin</h3>
                    <span>Civil and Commercial Mediator</span>
                </a>
                <div class="toggle-block">
                    <button class="nav-toggle">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
                <div class="nav-links-block">
                    <div class="nav-links-wrapper">
                        <a href="javascript:void(0)">what we do</a>
                        <a href="javascript:void(0)">how we do it</a>
                        <a href="javascript:void(0)">case studies</a>
                        <a class="btn nav-get-in-touch-btn" href="javascript:void(0)">get in touch</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!----- Cta section ----->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-section-title">Peter practices extensively in London and the West Midlands for a wide range of commercial clients.</h2>
            <p class="cta-section-dec">Proin fringilla luctus tortor nec vehicula. Sed fringilla, turpis quis dictum fermentum, arcu massa congue erat, a porta tellus libero eu turpis.</p>
            <div class="cta-section-btns">
                <a class="primary-btn" href="javascript:void(0)">the process</a>
                <a class="secondary-btn" href="javascript:void(0)">get in touch</a>
            </div>
        </div>
    </section>

    <!----- Two column section ----->
    <section class="two-column-section">
        <div class="container">
            <div class="two-column-wrapper">
                <div class="two-column-media">
                    <img src="./assets/image/mclaw-image-6.png" alt="image">
                </div>
                <div class="two-column-content">
                    <h6 class="section-tag">ABOUT MEDIATION</h6>
                    <h3 class="two-column-content-title">What is Mediation?</h3>
                    <div class="two-column-content-dec">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                    </div>
                    <a class="two-column-content-btn" href="javascript:void(0)">
                        <h4>Get in Touch</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 12.635 9.231">
                            <path id="Path_12155" data-name="Path 12155" d="M248.547,146.919l4.131-3.4a.5.5,0,0,0,.065-.687.507.507,0,0,0-.687-.065l-3.333,2.741v-10.63a.486.486,0,1,0-.972,0v10.63l-3.333-2.741a.509.509,0,0,0-.687.065.5.5,0,0,0,.065.687l4.131,3.4a.508.508,0,0,0,.623,0Z" transform="translate(-134.391 252.851) rotate(-90)" fill="#fff" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <!----- Custom js ----->
    <script src="assets/js/script.js"></script>
</body>

</html>